.container {
    width: 100%;
    height: 90vh;
    background: var(--background);
    position: relative;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 80vh;
}

.exercises {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.altContent {
    width: 90%;
    height: 100%;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.exercisess {
    width: 100%;
    height: 70vh;
}

.bodyPart {
    width: 7%;
    height: 50%;
    border-radius: 10px;
    font-size: .8em;
    font-family: var(--font);
    font-weight: bold;
    color: var(--white);
    background: var(--avatarGradient);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.bodyPart:hover {
    box-shadow: 0px 0px 10px rgba(220, 130, 242, .56);
}

.doneSchedule {
    width: 8%;
    height: 5%;
    border-radius: 10px;
    font-size: .8em;
    font-family: var(--font);
    font-weight: bold;
    color: var(--white);
    background: var(--avatarGradient);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;
    position: absolute;
    z-index: 5;
}

.doneSchedule2 {
    width: 10%;
    height: 5%;
    border-radius: 10px;
    font-size: .8em;
    font-family: var(--font);
    font-weight: bold;
    color: var(--white);
    background: green;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;
    position: absolute;
    z-index: 5;
}

.doneSchedule2:hover {
    background: rgb(28, 167, 28);
}

.exercisess {
    padding: 1rem;
    display: grid;
    height: 98%;
    gap: 2ch;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    overflow: auto;
}

.pagination {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.text {
    color: var(--white);
    font-family: var(--font);
    font-weight: 100;
    text-align: center;
}

.spacer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    margin-bottom: 1em;
}

.showExercises {
    display: grid;
    gap: 2ch;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    overflow: hidden;
}

.background {
    background: var(--background);
    color: var(--white);
    overflow-x: hidden;
}

.text {
    color: var(--white);
}

.dialogInput {
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.previewExercises {
    display: grid;
    height: 98%;
    gap: 1ch;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 1em;
}

.fmm {
    background-color: white;
    color: white;
    width: 100%;
    height: 20vh;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    border: 3px solid var(--purple);
    box-shadow: 0px 0px 5px rgba(220, 130, 242, 1);
}

.iconButton {
    font-size: 1.4em;
}

.textField {
    position: absolute;
    left: 82.5%;
    top: 91%;
    z-index: 1000;
}

@media screen and (max-width: 1300px) {

    .bodyPart {
        width: 8%;
        font-size: .9em;
    }

    .exercisess {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

@media screen and (max-width: 1114px) and (max-height: 720px) {
    .bodyPart {
        width: 9%;
        height: 50%;
        font-size: .8em;
    }
}

@media screen and (max-width: 1100px) {

    .bodyPart {
        width: 9%;
        height: 80%;
        font-size: .8em;
    }

    .exercisess {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media only screen and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1) and (min-device-width : 900px) and (max-device-width : 930px) {
    .bodyPart {
        width: 8%;
        height: 85%;
        font-size: .55em;
    }
}

/* @media screen and (max-width: 920px) and (max-height: 430px) {
    .bodyPart {
        width: 10%;
        height: 85%;
        font-size: .7em;
    }
} */

@media screen and (max-width: 820px) {

    .bodyPart {
        width: 15%;
        height: 50%;
        font-size: .9em;
    }

    .exercisess {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media only screen and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1) and (min-device-width : 568px) and (max-device-width : 930px) {
    .showExercises {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .text {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 740px) and (max-height: 400px) {
    .bodyPart {
        width: 25%;
        margin-left: 0.3em;
        height: 80%;
        font-size: .8em;
    }
}

@media screen and (max-width: 550px) {

    .bodyPart {
        width: 30%;
        margin-left: 0.3em;
        height: 50%;
        font-size: .9em;
    }
}

@media screen and (max-width: 450px) and (max-height: 340px) {

    .bodyPart {
        width: 30%;
        margin-left: 0.3em;
        height: 80%;
        font-size: .9em;
    }
}

@media screen and (max-width: 380px) {

    .bodyPart {
        width: 30%;
        margin-left: 0.3em;
        height: 50%;
        font-size: .8em;
    }

    .text {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 300px) {

    .bodyPart {
        font-size: .7em;
    }

    .exercisess {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}