.container {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 20%;
    height: 65vh;
    background: linear-gradient(334.52deg, #E87BFF 0%, #622CCE 100%);
    border-radius: 20px;
    position: relative;
    padding: 1rem;
    border: none;
    outline: none;
    overflow: hidden;
}

.card:nth-child(1) {
    background: linear-gradient(180deg, #FBBEBE 0%, #622CCE 100%);
}

.cardBig {
    width: 25%;
    height: 75vh;
    background: linear-gradient(155.76deg, #FC6681 0.82%, #622CCE 100%);
    border-radius: 20px;
    position: relative;
    padding: 1rem;
    box-shadow: 0 0 15px var(--pink);
    border: none;
    outline: none;
    overflow: hidden;
}

.card::after {
    content: "";
    position: absolute;
    width: 300px;
    border-radius: 50%;
    height: 300px;
    background: var(--background);
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px black;
}

.cardBig::after {
    content: "";
    position: absolute;
    width: 350px;
    border-radius: 50%;
    height: 350px;
    background: var(--background);
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px black;
}

.imageCard {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 40%;
    height: 40%;
    z-index: 1;
}

.cardContent {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.planPrice {
    width: 100%;
    height: 10%;
    font-family: var(--font);
    color: var(--white);
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.planFeatures {
    width: 100%;
    height: 80%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1px;
}

.featureText {
    color: var(--white);
    font-family: var(--font);
    font-weight: 500;
}

.planButton{
    font-family: var(--font);
    width: 50%;
    height: 10%;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--white);
    background: var(--pinkButton);
    font-size: 1.2em;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    text-transform: uppercase;
    height: 10vh;
}

.planName {
    position: absolute;
    top: 10%;
    font-size: 1.5em;
    font-family: var(--font);
    color: var(--white);
}

@media screen and (max-width: 1600px) {
    .card {
        width: 25%;
    }
    .cardBig { width: 30%; }
}

@media screen and (max-width: 1300px) {
    .planFeatures {
        height: 65%;
    }
    .featureText { font-size: 1.3em; }
    .card::after {
        width: 260px;
        height: 260px;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .card {
        width: 27%;
    }
    .cardBig { width: 30%; }
    .planPrice { font-size: 1.5em;}
    .planName { font-size: 1.5em; }
    .feature { font-size: .8em; line-height: 2px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: 1em; height: 15%; }
    .imageCard { width: 35%; height: 35%; }
}

@media screen and (max-width: 1150px) {
    .card {
        width: 30%;
        height: 80vh;
    }
    .cardBig {
        height: 85vh;
    }
    .card::after {
        width: 260px;
        height: 260px;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .planButton {
        font-size: 1em;
    }
}

@media screen and (max-width: 1050px) {
    .planFeatures {
        height: 65%;
    }
    .featureText { font-size: 1.3em; }
    .card::after {
        width: 260px;
        height: 260px;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .card {
        width: 30%;
        height: 70vh;
    }
    .cardBig { width: 35%; height: 75vh}
    .planPrice { font-size: 1.5em;}
    .planName { font-size: 1.5em; }
    .feature { font-size: .8em; line-height: 2px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: 1em; height: 12%; }
    .imageCard { width: 35%; height: 35%; }
}


@media screen and (max-width: 920px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 50%;
        height: 50vh;
        margin-left: 2em;
        margin-right: 2em;
    }
    .card::after {
        width: 300px;
        height: 300px;
    }
    .cardBig {
        width: 50%;
        height: 50vh;
    }
    .cardBig::after {
        width: 320px;
        height: 320px;
    }
}

@media screen and (max-width: 920px) and (min-height: 320px) and (max-height: 950px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 0ch;
        padding: 1rem;
        height: 120vh;
    }
    .card {
        width: 30%;
        height: 100vh;
        margin: 0;
        
    }
    .cardBig {
        width: 33%;
        height: 110vh;
        margin: 0;
    }
    .card::after {
        width: 150px;
        height: 150px;
    }
    .cardBig::after {
        width: 170px;
        height: 170px;
    }
    .planPrice { font-size: 1.2em;}
    .planName { font-size: 1.2em; }
    .feature { font-size: .6em; line-height: 10px; }
    .featureIcon { font-size: 1.5em; }
    .planButton { font-size: .75em; height: 20%; }
    .imageCard { width: 27%; height: 27%;}
}

@media screen and (max-width: 920px) and (min-height: 1300px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 50%;
        height: 45vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 50%;
        height: 55vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
}
@media screen and (max-width: 830px) and (min-height: 1150px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 50%;
        height: 50vh;
        margin-left: 2em;
        margin-right: 2em;
    }
    .card::after {
        width: 300px;
        height: 300px;
    }
    .cardBig {
        width: 50%;
        height:60vh;
    }
    .cardBig::after {
        width: 320px;
        height: 320px;
    }
}


@media screen and (max-width: 768px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 50%;
        height: 50vh;
        margin-left: 2em;
        margin-right: 2em;
    }
    .card::after {
        width: 280px;
        height: 280px;
    }
    .cardBig {
        width: 50%;
        height: 60vh;
    }
    .cardBig::after {
        width: 320px;
        height: 320px;
    }
}

@media screen and (max-width: 850px) and (max-height: 375px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 0ch;
        margin: 0;
        padding: 1rem;
        height: 120vh;
    }
    .card {
        width: 33%;
        height: 100vh;
        margin: 0;
        
    }
    .cardBig {
        width: 33%;
        height: 100vh;
        margin: 0;
    }
    .card::after {
        width: 150px;
        height: 150px;
    }
    .cardBig::after {
        width: 170px;
        height: 170px;
    }
    .planPrice { font-size: 1.2em;}
    .planName { font-size: 1.2em; }
    .feature { font-size: .6em; line-height: 10px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: .75em; height: 20%; }
}

@media screen and (max-width: 720px) and (min-height: 500px) and (max-height: 600px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 0ch;
        padding: 1rem;
        height: 100vh;
    }
    .card {
        width: 45%;
        height: 80vh;
        margin: 0;
    }
    .card::after {
        width: 220px;
        height: 220px;
    }
    .cardBig {
        width: 45%;
        height: 80vh;
    }
    .cardBig::after {
        width: 230px;
        height: 230px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planButton { font-size: .75em; height: 15%; }
}

@media screen and (max-width: 700px) and (min-height: 360px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
        height: 120vh;
    }
    .card {
        width: 45%;
        height: 130vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 45%;
        height: 135vh;
    }
    .cardBig::after {
        width: 250px;
        height: 250px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planButton { font-size: .75em; height: 15%; }
}
/* 
@media screen and (max-width: 555px) and (min-height: 768px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 100%;
        height: 65vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 100%;
        height: 70vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
} */

@media screen and (max-width: 670px) and (min-height: 280px) and (max-height: 320px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 0ch;
        padding: 1rem;
        height: 150vh;
    }
    .card {
        width: 50%;
        height: 135vh;
        margin: 0;
    }
    .card::after {
        width: 220px;
        height: 220px;
    }
    .cardBig {
        width: 60%;
        height: 135vh;
    }
    .cardBig::after {
        width: 220px;
        height: 220px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planPrice { font-size: 1.3em;}
    .planName { font-size: 1.2em; }
    .feature { font-size: .7em; line-height: 10px; }
    .featureIcon { font-size: 1.5em; }
    .planButton { font-size: .8em; height: 15%; }
}

 @media screen and (max-width: 555px) and (min-height: 710px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
        height: 90vh;
    }
    .card {
        width: 70%;
        height: 75vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 75%;
        height: 75vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planPrice { font-size: 1.6em;}
    .planName { font-size: 1.5em; }
    .feature { font-size: .8em; line-height: 10px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: .9em; height: 15%; }
}

@media screen and (max-width: 435px) and (max-height: 950px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
        height: 90vh;
    }
    .card {
        width: 90%;
        height: 60vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 95%;
        height: 65vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planPrice { font-size: 1.4em;}
    .planName { font-size: 1.4em; }
    .feature { font-size: .85em; line-height: 10px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: .9em; height: 15%; }
}

@media screen and (max-width: 460px) and (max-height: 350px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 70%;
        height: 150vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 75%;
        height: 150vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
}

@media screen and (max-width: 385px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
        height: 90vh;
    }
    .card {
        width: 100%;
        height: 80vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 100%;
        height: 80vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planPrice { font-size: 1.4em;}
    .planName { font-size: 1.4em; }
    .feature { font-size: .85em; line-height: 10px; }
    .featureIcon { font-size: 1.8em; }
    .planButton { font-size: .9em; height: 15%; }
}

@media screen and (max-width: 360px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 100%;
        height: 75vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 100%;
        height: 80vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
}

@media screen and (max-width: 320px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 5ch;
        padding: 1rem;
    }
    .card {
        width: 100%;
        height: 120vh;
        margin: 0;
    }
    .card::after {
        width: 250px;
        height: 250px;
    }
    .cardBig {
        width: 100%;
        height: 120vh;
    }
    .cardBig::after {
        width: 280px;
        height: 280px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
}

@media screen and (max-width: 320px) and (min-height: 650px) and (max-height: 700px) {
    .content {
        display: flex;
        flex-flow: wrap row;
        overflow: auto;
        gap: 0ch;
        padding: 1rem;
    }
    .card {
        width: 100%;
        height: 60vh;
        margin: 0;
    }
    .card::after {
        width: 220px;
        height: 220px;
    }
    .cardBig {
        width: 100%;
        height: 60vh;
    }
    .cardBig::after {
        width: 220px;
        height: 220px;
    }
    .imageCard {
        width: 35%;
        height: 35%;
    }
    .planPrice { font-size: 1.3em;}
    .planName { font-size: 1.2em; }
    .feature { font-size: .7em; line-height: 10px; }
    .featureIcon { font-size: 1.5em; }
    .planButton { font-size: .8em; height: 15%; }
}